1
n075w
02:42:13:02:c7:f0
06094e30393757
Intermittent
1282,
2
b3s97
08:7f:2a:1c:5e:b3
0a1854286d8145
Continuous
1376,
3
tfb7a
0e:2b:65:9f:3d:a7
0f3a7359214c60
Continuous
923,
4
r672y
0b:19:0c:7f:8e:2d
0d0e764593821a
Continuous
1149,
5
o3aqe
01:98:4d:6a:f7:3c
0413286b943e77
Intermittent
1423,
6
7wzfy
0c:57:6f:8b:a2:4e
072358179f023d
Continuous
1445,
7
3v9nl
0a:aa:32:ef:1d:80
0b88492e76513c
Intermittent
1055,
8
42xpz
03:ef:1a:58:c4:9d
05479d0a862b1e
Intermittent
1290,
9
qtpv5
09:6d:84:23:5f:ca
0c6f3b0c987421
Continuous
1178,
10
l348y
04:31:2e:7d:0f:6a
0e67a1059d3f7a
Continuous
1264,
